CONNECTION_STRING=mongodb://wallmasters:Aa13566964@wallmasters-shard-00-00.f7fvy.mongodb.net:27017,wallmasters-shard-00-01.f7fvy.mongodb.net:27017,wallmasters-shard-00-02.f7fvy.mongodb.net:27017/Wallmasters?ssl=true&replicaSet=atlas-1tzdzd-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your-very-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
EMAIL_USER=info@wall-masters.com
EMAIL_PASS=Aa@13566964
